<!DOCTYPE html>
<html>
    <head>

        <style>
            .red_square{
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255,0,0,0.4) !important;
                display: inline-block;
            }
            .yellow_square{
                width: 100px;
                height: 200px;
                color: #FF0;
                padding: 20px;
                margin: 20px;
                font-size: 24px;
                background-color: rgba(255,0,255,0.4) !important;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="red_square">Square #1</div>
        <div class="yellow_square" style="background-color:#F0F">Square #2</div>
    </body>
</html>